<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-960193-18"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-960193-18');
    </script>

    <title>Ben Grohbiel</title>
    <link rel="stylesheet" href="./main.css">
  </head>
  <body>
    <h1>
      Ben Grohbiel
    </h1>

    <div class="main">
      <h2>About me</h2>
      <p>
      I <span class="special-char">♡</span> software engineering, craftsmanship, agile development and salad.
      I'm currently taking a plunge into the edtech start-up world at <a href="https://boclips.com">boclips</a>.
      </p>

      <p>It excites me to bring engineering processes and culture to companies of any stage.</p>

      <p>
      In the past, I was part of borderless banking revolution at <a href="https://twitter.com/TransferWise">@TransferWise</a>, and I was pairing "everyday - all day" at <a href="https://twitter.com/pivotallabs">@pivotallabs</a>.
      </p>
      <h2>Contact</h2>
      <p>
      <a href="https://github.com/bengro">GitHub</a>, <a href="https://twitter.com/_bengro">Twitter</a>, <a href="https://www.linkedin.com/in/bengro">LinkedIn</a> and <a href="mailto:benjamin.groehbiel+foreal@gmail.com">E-Mail</a>
      </p>
    </div>
  </body>
</html>
